<RCC>
  <qresource prefix="menu">
    <file>icons/home.png</file>
    <file>icons/bell.png</file>
    <file>icons/mic.png</file>
    <file>icons/alarm.png</file>
    <file>icons/stat.png</file>
  </qresource>
  <qresource prefix="icon">
    <file>icons/open.png</file>
    <file>icons/plus.png</file>
  </qresource>
  <qresource prefix="wholescreens">
    <file>screens/statistics.png</file>
    <file>screens/mainscreen.png</file>
    <file>screens/alarms.png</file>
  </qresource>
  <qresource prefix="robo">
    <file>icons/roboto.png</file>
  </qresource>
</RCC>
