<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>921</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: #F6FBFF;</string>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>551</width>
      <height>801</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="homePage">
     <widget class="QPushButton" name="f_statisticsButton">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>150</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #b4c3d0;
border-radius:25px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons_.qrc">
        <normaloff>:/icon/icons/open.png</normaloff>:/icon/icons/open.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="f_alarmButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>720</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #b4c3d0;
border-radius:25px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons_.qrc">
        <normaloff>:/icon/icons/open.png</normaloff>:/icon/icons/open.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-8</y>
        <width>551</width>
        <height>811</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="icons_.qrc">:/wholescreens/screens/mainscreen.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="f_chatButton">
      <property name="geometry">
       <rect>
        <x>464</x>
        <y>392</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #b4c3d0;
border-radius:25px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons_.qrc">
        <normaloff>:/icon/icons/open.png</normaloff>:/icon/icons/open.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <zorder>label</zorder>
     <zorder>f_statisticsButton</zorder>
     <zorder>f_alarmButton</zorder>
     <zorder>f_chatButton</zorder>
    </widget>
    <widget class="QWidget" name="alarmPage">
     <widget class="QLabel" name="alarmPageBackgrounds">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-8</y>
        <width>551</width>
        <height>811</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="icons_.qrc">:/wholescreens/screens/alarms.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>52</y>
        <width>493</width>
        <height>711</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
border-color: transparent;</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>491</width>
         <height>709</height>
        </rect>
       </property>
       <widget class="QGroupBox" name="alarms_groupbox">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>-1</y>
          <width>491</width>
          <height>711</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-color: transparent;</string>
        </property>
        <property name="title">
         <string>GroupBox</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="add_alarm_button">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>3</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #d5e1ea;
border-radius:40px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons_.qrc">
        <normaloff>:/icon/icons/plus.png</normaloff>:/icon/icons/plus.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="statisticsPage">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>-4</x>
        <y>-8</y>
        <width>561</width>
        <height>811</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="icons_.qrc">:/wholescreens/screens/statistics.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="monthButton">
      <property name="geometry">
       <rect>
        <x>209</x>
        <y>55</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
        color: #4d5e6d;
        background-color: #e9eef3;
		border-radius: 10px;
    }
    QPushButton:checked {
        color: #fcfcfc;
        background-color:#b4c3d0;
		border-radius: 10px;
    }</string>
      </property>
      <property name="text">
       <string>Month</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="weekButton">
      <property name="geometry">
       <rect>
        <x>85</x>
        <y>55</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
        color: #4d5e6d;
        background-color: #e9eef3;
		border-radius: 10px;
    }
    QPushButton:checked {
        color: #fcfcfc;
        background-color:#b4c3d0;
		border-radius: 10px;
    }</string>
      </property>
      <property name="text">
       <string>Week</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="yearButton">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>56</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
        color: #4d5e6d;
        background-color: #e9eef3;
		border-radius: 10px;
    }
    QPushButton:checked {
        color: #fcfcfc;
        background-color:#b4c3d0;
		border-radius: 10px;
    }</string>
      </property>
      <property name="text">
       <string>Year</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="waterStatisticsQlabel">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>510</y>
        <width>471</width>
        <height>221</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="sleepStatisticsQlabel">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>180</y>
        <width>471</width>
        <height>221</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="averageWaterLabel">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>455</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt; color:#4d5e6d;&quot;&gt;18L&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="averageSleepLabel">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>125</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt; color:#4d5e6d;&quot;&gt;18L&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="chatPage">
     <widget class="QListView" name="chat_scroll">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>551</width>
        <height>801</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="microfon_button_7">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>510</y>
        <width>110</width>
        <height>110</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFB52C;
border-radius:55px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/menu/icons/microphone.svg</normaloff>:/menu/icons/microphone.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="dsgn_mic_icon_background_7">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>440</y>
        <width>130</width>
        <height>130</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #F6FBFF;
border-radius:65px;</string>
      </property>
      <property name="text">
       <string>halo background vagyok</string>
      </property>
     </widget>
     <zorder>chat_scroll</zorder>
     <zorder>dsgn_mic_icon_background_7</zorder>
     <zorder>microfon_button_7</zorder>
    </widget>
   </widget>
   <widget class="QPushButton" name="alarmButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>810</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #4d5e6d;
border-radius:40px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons_.qrc">
      <normaloff>:/menu/icons/alarm.png</normaloff>:/menu/icons/alarm.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="statisticsButton">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>810</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #4d5e6d;
border-radius:40px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons_.qrc">
      <normaloff>:/menu/icons/stat.png</normaloff>:/menu/icons/stat.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="dsgn_menubase">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>800</y>
      <width>551</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #e9eef3;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="microphoneButton">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>810</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #4d5e6d;
border-radius:40px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons_.qrc">
      <normaloff>:/menu/icons/mic.png</normaloff>:/menu/icons/mic.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="homeButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>810</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #4d5e6d;
border-radius:40px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons_.qrc">
      <normaloff>:/menu/icons/home.png</normaloff>:/menu/icons/home.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <zorder>dsgn_menubase</zorder>
   <zorder>alarmButton</zorder>
   <zorder>statisticsButton</zorder>
   <zorder>microphoneButton</zorder>
   <zorder>homeButton</zorder>
   <zorder>stackedWidget</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="icons_.qrc"/>
 </resources>
 <connections/>
</ui>
